{
  "name": "set-up-ssl-in-nodejs",
  "version": "1.0.0",
  "description": "Set-up SSL in NodeJS and Express using OpenSSL",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagardere/set-up-SSL-in-nodejs.git"
  },
  "keywords": [
    "ssl",
    "openSSL",
    "https",
    "nodejs",
    "expressjs"
  ],
  "author": "Dere Sagar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sagardere/set-up-SSL-in-nodejs/issues"
  },
  "homepage": "https://github.com/sagardere/set-up-SSL-in-nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "uuid": "^9.0.1"
  }
}
